<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <h1 align="center">About My Education</h1>
<h2>12 th Grade</h2>
<h3> Shri Chhatrapati Shivaji High School, Sagrol</h3>
<p>2022 to 2023<p>

    <h2 align="center">Bsc(Computer Science)</h2>
    <h3 align="center">Swami Ramanand Teerth Marathwada University, Nanded.</h3>
    <p>2023 to 2026<p>

     <h2 align="center">Nvagurukul</h2>
     <h3 align="center">Software programming courese </h3>
     <p> 2023 -  present</p>
</body>
</html>


